
MONGO_URL = mongodb+srv://Artcopy:artcopy2024@cluster0.exemcqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID = 899644209906-rijr9lvhehu63o148lbq13kg989befl6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = a9ffa5a0e462141add86b3b4a1342727


